<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#dddddd">
    <FrameLayout android:id="@+id/storyBackground" android:layout_height="wrap_content" android:layout_width="fill_parent" >
    	<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="horizontal">
    		<FrameLayout android:paddingLeft="9dp" android:paddingRight="4dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:id="@+id/frameLayout2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal">
    			<FrameLayout android:id="@+id/frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">
    		    	<ImageView android:scaleType="centerCrop" android:layout_width="48dp" android:src="@drawable/icon" android:id="@+id/rowImage"  android:layout_height="48dp" android:layout_gravity="center"></ImageView>
    		    </FrameLayout>
    		</FrameLayout>
            <TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/rowText1" android:layout_gravity="top" android:typeface="normal" android:layout_width="fill_parent" android:paddingTop="5dp" android:paddingBottom="5dp" android:textSize="17sp" android:paddingLeft="5dp" android:textColor="#000000"></TextView>
    	</LinearLayout>
    	<TextView android:text="" android:id="@+id/centreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="13sp" android:textColor="@color/grey"></TextView>
    </FrameLayout>
</LinearLayout>